# community-all

./: .env.example  .gitignore  FEATURE_IMPLEMENTATION_GUIDE.md  HYBRID_APP_IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  nginx.conf  package.json  packages-structure-plan.md  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: DOCKER_TEST_GUIDE.md  DOMAIN_DESIGN.md  Dockerfile  ERD_DESIGN.md  README.md  Untitled  build.gradle  settings.gradle
backend/postman/: Community-Platform-API.postman_collection.json  Local-Environment.postman_environment.json
backend/scripts/: start-server.sh  stop-server.sh
backend/src/main/java/com/community/platform/: CommunityPlatformApplication.java
backend/src/main/java/com/community/platform/admin/application/: AdminService.java
backend/src/main/java/com/community/platform/admin/dto/: AdjustUserPointRequest.java  AdminStatisticsResponse.java  BulkPostActionRequest.java  MarkAsNoticeRequest.java  PostManagementResponse.java  UpdatePostStatusRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserDetailResponse.java  UserManagementResponse.java
backend/src/main/java/com/community/platform/authorization/application/: RoleService.java
backend/src/main/java/com/community/platform/authorization/domain/: Permission.java  UserRole.java
backend/src/main/java/com/community/platform/authorization/dto/: PermissionCheckResponse.java  RoleChangeRequest.java  RoleInfoResponse.java
backend/src/main/java/com/community/platform/content/application/: CategoryService.java  CommentService.java  ContentMapper.java  PostAttachmentService.java  PostEventHandler.java  PostService.java  TagService.java
backend/src/main/java/com/community/platform/content/domain/: AttachmentType.java  Category.java  Comment.java  CommentCreatedEvent.java  CommentStatus.java  ContentType.java  Post.java  PostAttachment.java  PostAttachmentCreatedEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostMarkedAsNoticeEvent.java  PostPublishedEvent.java  PostRestoredEvent.java  PostStatus.java  PostTag.java  PostUpdatedEvent.java  Tag.java
backend/src/main/java/com/community/platform/content/dto/: AttachmentResponse.java  CategoryResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  PostCreateRequest.java  PostResponse.java  PostSearchRequest.java  PostSummaryResponse.java  PostUpdateRequest.java  TagResponse.java
backend/src/main/java/com/community/platform/content/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  InvalidPostStatusException.java  PostNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/community/platform/engagement/application/: EngagementMapper.java  PostLikeService.java  PostScrapService.java  ScrapFolderService.java
backend/src/main/java/com/community/platform/engagement/domain/: LikeCreatedEvent.java  PostLike.java  PostScrap.java  ScrapCreatedEvent.java  ScrapFolder.java
backend/src/main/java/com/community/platform/engagement/dto/: LikeToggleResponse.java  PostLikeResponse.java  PostScrapRequest.java  PostScrapResponse.java  ScrapFolderCreateRequest.java  ScrapFolderResponse.java  ScrapFolderUpdateRequest.java
backend/src/main/java/com/community/platform/engagement/exception/: DuplicateLikeException.java  DuplicateScrapException.java  FolderLimitExceededException.java  ScrapFolderNotFoundException.java
backend/src/main/java/com/community/platform/messaging/application/: MessageEventHandler.java  MessageMapper.java  MessageService.java
backend/src/main/java/com/community/platform/messaging/domain/: Message.java  MessageCreatedEvent.java  MessageStatus.java  MessageThread.java
backend/src/main/java/com/community/platform/messaging/dto/: MessageResponse.java  MessageSendRequest.java  (+1 more)
(+235 files in other folders)
